# noahpay

./: .easy.api.config  README.md  maven-client-pom.xml  maven-web-pom.xml  pay-client-pom.xml  pom.xml  start-install-client.bat
admin/admin-backend/: pom.xml
admin/admin-backend/src/main/java/com/noahpay/pay/: AdminApplication.java
admin/admin-backend/src/main/resources/: bootstrap.yml
admin/admin-backend/src/main/resources/db/account/mapper/: AccountAdjustBillMapper.xml  AccountFreezeBillMapper.xml  AccountInfoMapper.xml  AccountTransBatchMapper.xml  AccountTransDetailMapper.xml
admin/admin-backend/src/main/resources/db/channel/mapper/: ChannelBankAccountTypeMapper.xml  ChannelBankTypeMapper.xml  ChannelCertificateTypeMapper.xml  ChannelCityMapper.xml  ChannelDfPoolMapper.xml  ChannelExtParamMapper.xml  ChannelFeeMapper.xml  ChannelInfoMapper.xml  ChannelMccMapper.xml  ChannelMerchantPoolMapper.xml  ChannelMultiMerchantMapper.xml  ChannelReturnCodeMapper.xml  ChannelSegmentFeeMapper.xml  (+6 more)
admin/admin-backend/src/main/resources/i18n/: messages_en_US.properties
admin/admin-backend/src/main/resources/kv/account/: account_adjust_bill.kv  account_adjust_bill_dict.sql  account_adjust_bill_menu.sql  account_freeze_bill.kv  account_freeze_bill_menu.sql  account_info.kv  account_info_dict.sql  account_info_menu.sql  account_trans_batch.kv  account_trans_batch_dict.sql  account_trans_batch_menu.sql  account_trans_detail.kv  account_trans_detail_dict.sql  account_trans_detail_menu.sql
admin/admin-backend/src/main/resources/kv/channel/: channel_bank_account_type.kv  channel_bank_account_type_dict.sql  channel_bank_account_type_menu.sql  channel_bank_type.kv  channel_bank_type_dict.sql  channel_bank_type_menu.sql  channel_certificate_type.kv  channel_certificate_type_dict.sql  channel_certificate_type_menu.sql  channel_city.kv  channel_city_dict.sql  channel_city_menu.sql  channel_df_pool.kv  channel_df_pool_dict.sql  channel_df_pool_menu.sql  channel_ext_param.kv  channel_ext_param_menu.sql  channel_fee.kv  channel_fee_dict.sql  channel_fee_menu.sql  channel_info.kv  channel_info_dict.sql  channel_info_menu.sql  channel_mcc.kv  channel_mcc_dict.sql  channel_mcc_menu.sql  channel_merchant_pool.kv  channel_merchant_pool_dict.sql  channel_merchant_pool_menu.sql  channel_multi_merchant.kv  channel_multi_merchant_dict.sql  channel_multi_merchant_menu.sql  channel_return_code.kv  channel_return_code_dict.sql  channel_return_code_menu.sql  channel_segment_fee.kv  channel_segment_fee_dict.sql  channel_segment_fee_menu.sql  channel_support_bank.kv  channel_support_bank_city_group.kv  (+16 more)
admin/admin-backend/src/main/resources/kv/cust/: cust_info.kv  cust_info_dict.sql  cust_info_menu.sql  enterprise_info.kv  enterprise_info_dict.sql  enterprise_info_menu.sql  fee_merchant.kv  fee_merchant_dict.sql  fee_merchant_menu.sql  fee_rule.kv  fee_rule_dict.sql  fee_rule_menu.sql  fee_segment_rule.kv  fee_segment_rule_dict.sql  fee_segment_rule_menu.sql  merchant_consumer_protocol.kv  merchant_consumer_protocol_dict.sql  merchant_consumer_protocol_menu.sql  merchant_info.kv  merchant_info_dict.sql  merchant_info_menu.sql  merchant_operator.kv  merchant_operator_menu.sql  merchant_product_trans.kv  merchant_product_trans_dict.sql  merchant_product_trans_menu.sql  partner_info.kv  partner_info_menu.sql  partner_relation_info.kv  partner_relation_info_menu.sql  sub_merchant_info.kv  sub_merchant_info_menu.sql
admin/admin-backend/src/main/resources/kv/platform/: app_info.kv  app_info_menu.sql  audit_info.kv  audit_info_dict.sql  audit_info_menu.sql  gateway_authorize.kv  gateway_authorize_menu.sql  gateway_metric.kv  gateway_metric_dict.sql  gateway_metric_menu.sql  gateway_route.kv  gateway_route_menu.sql  gateway_service.kv  gateway_service_dict.sql  gateway_service_menu.sql  gray_rule.kv  gray_rule_dict.sql  gray_rule_menu.sql  gray_service.kv  gray_service_dict.sql  gray_service_menu.sql  mock_service.kv  mock_service_menu.sql
admin/admin-backend/src/main/resources/kv/risk/: black_list.kv  black_list_dict.sql  black_list_menu.sql  consumer_trans_sum.kv  consumer_trans_sum_menu.sql  merchant_trans_sum.kv  merchant_trans_sum_dict.sql  merchant_trans_sum_menu.sql  risk_list.kv  risk_list_dict.sql  risk_list_menu.sql
admin/admin-backend/src/main/resources/kv/settle/: account_report_day.kv  account_report_day_menu.sql  account_summary_day.kv  account_summary_day_menu.sql  channel_check_bill.kv  channel_check_bill_menu.sql  channel_check_diff.kv  channel_check_diff_menu.sql  channel_check_record.kv  channel_check_record_menu.sql  merchant_check_record.kv  merchant_check_record_menu.sql  merchant_profit.kv  merchant_profit_menu.sql  merchant_settle_record.kv  merchant_settle_record_menu.sql  partner_profit.kv  partner_profit_menu.sql  report_channel.kv  report_channel_menu.sql  report_trade_bank.kv  report_trade_bank_menu.sql  report_trade_merchant.kv  report_trade_merchant_menu.sql
admin/admin-backend/src/main/resources/kv/trade/: async_event_handle.kv  async_event_handle_dict.sql  async_event_handle_menu.sql  async_trans_handle.kv  async_trans_handle_dict.sql  async_trans_handle_menu.sql  refund_bill.kv  refund_bill_dict.sql  refund_bill_menu.sql  return_bill.kv  return_bill_menu.sql  trans_bill.kv  trans_bill_dict.sql  trans_bill_menu.sql  trans_pay_bill.kv  trans_pay_bill_dict.sql  trans_pay_bill_menu.sql
admin/admin-backend/src/test/java/: RegTest.java
channel-sdk/: README.md  pom.xml
channel-sdk/src/main/resources/static/js/: wxminiprogrampay.js  wxpayjsapi.js
channel-sdk/src/test/java/com/kalvan/pay/: ChannelSdkApplication.java  ChannelSdkApplicationTest.java
channel-sdk/src/test/resources/: application.yml
job/: pom.xml
job/src/main/java/com/noahpay/pay/: JobApplication.java
job/src/main/resources/: bootstrap.yml
job/src/main/resources/db/trade/mapper/: AsyncEventHandleMapper.xml  AsyncTransHandleMapper.xml  TransBillMapper.xml  TransPayBillMapper.xml
sdk/: pom.xml
sdk/src/main/java/com/noahpay/pay/: ApiServer.java  KeyGen.java
sdk/src/main/resources/: sdk.properties
(+1297 files in other folders)
