<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.noahpay.pay</groupId>
        <artifactId>maven-web</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>job</artifactId>
    <packaging>jar</packaging>
    <build>
        <finalName>job</finalName>
    </build>
    <dependencies>
        <!-- 框架 -->
        <dependency>
            <groupId>store.kalvan.framework</groupId>
            <artifactId>kalvan-starter-db</artifactId>
        </dependency>
        <dependency>
            <groupId>store.kalvan.framework</groupId>
            <artifactId>kalvan-starter-job</artifactId>
        </dependency>
        <!-- 内部依赖 -->
        <dependency>
            <groupId>com.noahpay.pay</groupId>
            <artifactId>commons-enum</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.noahpay.pay</groupId>
            <artifactId>commons-db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.noahpay.pay</groupId>
            <artifactId>client-trade</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.noahpay.pay</groupId>
            <artifactId>client-notify</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.noahpay.pay</groupId>
            <artifactId>client-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.noahpay.pay</groupId>
            <artifactId>client-channel</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.noahpay.pay</groupId>
            <artifactId>client-route</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
